.movie {
    /* max-width: 1400px; */
    padding-top: 30px;
    background-color: #fff;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 10% 1fr 3fr 10%;
    grid-template-rows: .3fr repeat(2, .5fr) 1fr 1fr;
    grid-template-areas: " . title  .     ."
        ". poster player ."
        ". poster player ."
        ". descr details."
        ". carousel  carousel ."

    ;
}

.title {
    grid-area: title;
}

.title_wrapper {
    padding-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.title-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.player {
    text-align: center;
    align-self: baseline;
    grid-area: player;
    min-width: 560px;
    height: 100%;
    background-color: #000;
    margin-left: 14%;
    color:#fff;
}

iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.poster {
    grid-area: poster;

    object-fit: contain;

}

.poster img {
    max-width: 300px;
    max-height: 500px;

}

.details {
    grid-area: details;
    align-self: center;
}

.description {
    grid-area: descr;
    text-align: center;
}

.sub_grid {
    padding-top: 30px;
    background-color: rgba(136, 133, 133, 0.212);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 5%;
}

.sub_title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub_descr {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rate {
    margin: 20px 0 20px 0;
    font-weight: 700;
}

.carousel_rec {
    grid-area: carousel;
}